upstream kyo-server-upstream {
    server kyo-server:8000;
}

server {
    listen 80;
    server_name cbsin.kleinapp.com;
    server_tokens off;

    client_max_body_size 20M;

    location /admin {
        try_files $uri @proxy_api;
    }

    location /ws {
        try_files $uri @proxy_api;
    }

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass   http://kyo-server:8000;
    }
    
    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }
        
}

server {
    listen 80 default_server;
    return 204;
}